<!DOCTYPE html>

<html lang="zh-CN" style="--status-bar-height: 0px; --top-window-height: 0px; --window-left: 0px; --window-right: 0px; --window-margin: 0px; --window-top: calc(var(--top-window-height) + 0px); --window-bottom: 0px;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>แพล็ตฟอร์มสร้างรายได้ออนไลน์</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="vant.css" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="uniapp.css" />

<style>
.cu-bar .left-action {
font-size: 15px;
}
.TN_navbg[data-v-3cae2b38] {
margin: 0; 
/* width: 100%; 
height: 100vh; */ 
color: #fff; 
background: linear-gradient(45deg,#F15BB5, #9A5CE5, #01BEFF,#00F5D4); 
background-size: 500% 500%; 
-webkit-animation: gradientBG-data-v-3cae2b38 15s ease infinite; 
      animation: gradientBG-data-v-3cae2b38 15s ease infinite;
}
@-webkit-keyframes gradientBG-data-v-3cae2b38 {
0% { 
  background-position: 0% 50%;
}
50% { 
  background-position: 100% 50%;
}
100% { 
  background-position: 0% 50%;
}
}
@keyframes gradientBG-data-v-3cae2b38 {
0% { 
  background-position: 0% 50%;
}
50% { 
  background-position: 100% 50%;
}
100% { 
  background-position: 0% 50%;
}
}
</style>
<script charset="utf-8" src="/static/js/tn_components-clock.js">
</script>
<style type="text/css">
.uni-app--showtabbar uni-page-wrapper {
              display: block;
              height: calc(100% - 50px);
              height: calc(100% - 50px - constant(safe-area-inset-bottom));
              height: calc(100% - 50px - env(safe-area-inset-bottom));
            }
.uni-app--showtabbar uni-page-wrapper::after {
            content: "";
            display: block;
            width: 100%;
            height: 50px;
            height: calc(50px + constant(safe-area-inset-bottom));
            height: calc(50px + env(safe-area-inset-bottom));
          }
.uni-app--showtabbar uni-page-head[uni-page-head-type="default"] ~ uni-page-wrapper {
            height: calc(100% - 44px - 50px);
            height: calc(100% - 44px - constant(safe-area-inset-top) - 50px - constant(safe-area-inset-bottom));
            height: calc(100% - 44px - env(safe-area-inset-top) - 50px - env(safe-area-inset-bottom));
          }</style><style type="text/css">@charset "UTF-8";
/**
* 这里是uni-app内置的常用样式变量
*
* uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
* 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
*
*/
/**
* 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
*
* 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
*/
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.u-count-num[data-v-5ee53a60] {
display: inline-flex;
text-align: center;
}
</style><style type="text/css">@charset "UTF-8";
/**
* 这里是uni-app内置的常用样式变量
*
* uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
* 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
*
*/
/**
* 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
*
* 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
*/
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.b-card[data-v-6582d7dc] {
margin: 15px;
padding: 15px;
background-color: #FFFFFF;
border-radius: 5px;
box-shadow: 1px 1px 5px #C0C0C0;
}
.b-flex-space[data-v-6582d7dc] {
display: flex;
justify-content: space-between;
}
.b-fontw[data-v-6582d7dc] {
font-weight: 600;
}
@-webkit-keyframes middles-data-v-6582d7dc {
from {
-webkit-transform: scale(1);
      transform: scale(1);
}
to {
-webkit-transform: scale(0);
      transform: scale(0);
}
}
@keyframes middles-data-v-6582d7dc {
from {
-webkit-transform: scale(1);
      transform: scale(1);
}
to {
-webkit-transform: scale(0);
      transform: scale(0);
}
}
.addAnimation[data-v-6582d7dc] {
-webkit-animation: middles-data-v-6582d7dc 0.5s linear;
    animation: middles-data-v-6582d7dc 0.5s linear;
}
.warp .exchange-box[data-v-6582d7dc] {
color: #F1F1F1;
padding: 45px 0 0 0;
background-image: url("https://cdn.zhoukaiwen.com/zjx_me_bg5.jpeg");
width: 1115px;
height: 275px;
}
.warp .exchange-box .title[data-v-6582d7dc] {
display: flex;
height: 40px;
align-items: center;
font-size: 16px;
font-weight: 600;
}
.warp .exchange-box .title .exchange-btn[data-v-6582d7dc] {
margin-left: 10px;
padding: 2px 10px;
font-size: 12px;
background-color: #999999;
border-radius: 20px;
color: #FFFFFF;
opacity: 0.8;
}
.warp .exchange-box .content[data-v-6582d7dc] {
height: 135px;
margin-top: 20px;
position: relative;
}
.warp .exchange-box .content .sign-box[data-v-6582d7dc] {
position: absolute;
left: 10px;
top: 15px;
}
.warp .exchange-box .content .sign-box .sign-content[data-v-6582d7dc] {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.warp .exchange-box .content .sign-box .sign-content .sign-title[data-v-6582d7dc] {
font-size: 14px;
}
.warp .exchange-box .content .sign-box .sign-content .sign-garden[data-v-6582d7dc] {
width: 35px;
height: 35px;
border-radius: 50%;
color: #444a62;
font-weight: 600;
background-color: rgba(255, 255, 255, 0.9);
display: flex;
justify-content: center;
align-items: center;
}
.warp .exchange-box .content .footer-box[data-v-6582d7dc] {
position: absolute;
bottom: 0;
left: 50%;
margin-left: -35px;
}
.warp .exchange-box .content .footer-box .footer-outer[data-v-6582d7dc] {
width: 70px;
height: 70px;
padding: 5px;
box-sizing: border-box;
background-color: rgba(255, 255, 255, 0.5);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.warp .exchange-box .content .footer-box .footer-outer .footer-inside[data-v-6582d7dc] {
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.9);
border-radius: 50%;
display: flex;
font-size: 14px;
color: #444a62;
justify-content: center;
align-items: center;
flex-direction: column;
}
.warp .signIn-box .signIn-heard[data-v-6582d7dc] {
display: flex;
justify-content: space-between;
align-items: center;
}
.warp .signIn-box .signIn-heard .title[data-v-6582d7dc] {
height: 40px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.warp .signIn-box .signIn-heard .title .title-today[data-v-6582d7dc] {
font-size: 16px;
}
.warp .signIn-box .signIn-heard .title .title-tomorrow[data-v-6582d7dc] {
font-size: 12px;
color: #C0C0C0;
}
.warp .signIn-box .signIn-heard .total[data-v-6582d7dc] {
height: 35px;
font-size: 16px;
padding: 0 10px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
border: 1px solid #C0C0C0;
}
.warp .signIn-box .signIn-heard .total .img[data-v-6582d7dc] {
width: 30px;
height: 30px;
margin-right: 5px;
}
.warp .signIn-box .signIn-content .item[data-v-6582d7dc] {
width: calc( 50% - 5px);
}
.warp .signIn-box .signIn-content .item .img[data-v-6582d7dc] {
height: 30px;
width: 30px;
margin: 3px 0;
}
.warp .signIn-box .signIn-content .item-flex[data-v-6582d7dc] {
display: flex;
flex-direction: column;
align-items: center;
}
.warp .signIn-box .signIn-content .card[data-v-6582d7dc] {
height: 90px;
padding: 7px 12px;
box-sizing: border-box;
background-color: #f5f6fa;
border-radius: 5px;
margin-top: 10px;
}
.warp .signIn-box .signIn-content .card .title[data-v-6582d7dc] {
font-size: 14px;
}
.warp .signIn-box .signIn-content .card .describe[data-v-6582d7dc] {
font-size: 10px;
color: #C0C0C0;
}
.warp .signIn-box .signIn-content .card-check[data-v-6582d7dc] {
color: #FFFFFF;
background-color: #00c657;
}
.warp .signIn-box .signIn-content .card-check .describe[data-v-6582d7dc] {
color: #FFFFFF;
}
.warp .task-box .title[data-v-6582d7dc] {
font-size: 16px;
}
.warp .task-box .task-item[data-v-6582d7dc] {
margin: 30px 0;
align-items: center;
}
.warp .task-box .task-item .task-item-left[data-v-6582d7dc] {
align-items: center;
}
.warp .task-box .task-item .task-item-left .task-item-icon[data-v-6582d7dc] {
width: 30px;
height: 30px;
}
.warp .task-box .task-item .task-item-left .task-item-describe[data-v-6582d7dc] {
height: 40px;
display: flex;
flex-direction: column;
justify-content: space-between;
margin-left: 15px;
}
.warp .task-box .task-item .task-item-left .task-item-describe .title[data-v-6582d7dc] {
font-size: 14px;
}
.warp .task-box .task-item .task-item-left .task-item-describe .text[data-v-6582d7dc] {
font-size: 10px;
color: #C0C0C0;
}
.warp .task-box .task-item .task-item-btn[data-v-6582d7dc] {
width: 80px;
color: #FFFFFF;
padding: 5px 10px;
font-size: 14px;
font-weight: 600;
background-image: linear-gradient(to top right, #06c852, #66e805);
box-shadow: 1px 1px 5px #f5f6fa;
border-radius: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}
.warp .task-box .task-item .task-item-btn .img[data-v-6582d7dc] {
width: 20px;
height: 20px;
}
</style></head>

<body class="uni-body tn_components-clock">
  <noscript>
      <strong>Please enable JavaScript to continue.</strong>
  </noscript>
  <div class="diygw-title diygw-top pink">
    <i onclick="history.back(-1)" class="title-bar-icon diy-icon-back"></i>  <i onclick="location.href='index.html'" class="title-bar-icon diy-icon-home margin-left"></i>
    <div class="title flex1 text-center textindent50">ข้อมูล</div>
  </div>



  
  <uni-page-wrapper>
    <uni-page-body>



        <div class="flex flex-wrap diygw-col-24 flex-direction-column flex-clz user-relative">
					<div class="flex flex-wrap diygw-col-24 flex6-clz">
						<div class="diy-icon-scan diygw-col-0 text2-clz"></div>
						<div class="diy-icon-settings diygw-col-0 text10-clz"></div>
						<div class="diy-icon-comment diygw-col-0 text8-clz"></div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex1-clz">
						<div class="flex diygw-col-0">
							<div class="diygw-avatar lg radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/tx-nxs4.png" />
							</div>
						</div>
						<div class="diygw-col-0 text1-clz diygw-text-md">点击登录</div>
						<div class="diy-icon-right diygw-col-0 text3-clz diygw-text-md"></div>
					</div>
					<div class="flex diygw-col-24 flex-nowrap flex5-clz">
						<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex2-clz">
							<div class="diygw-col-0 text-clz diygw-text-lg">99</div>
							<div class="diygw-col-0 text4-clz">喜欢</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex3-clz">
							<div class="diygw-col-0 text5-clz diygw-text-lg">99</div>
							<div class="diygw-col-0 text7-clz">浏览记录</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex4-clz">
							<div class="diygw-col-0 text6-clz diygw-text-lg">99</div>
							<div class="diygw-col-0 text9-clz">商品关注</div>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex7-clz user-bottom">
						<div class="diygw-col-0 text11-clz">超级会员</div>
						<div class="diygw-col-0 text13-clz">超级会员预计一年可省99元</div>
						<div class="diygw-col-0 text12-clz">立即查看</div>
					</div>
				</div>
        


      
            <!----><!---->
        
            <uni-view data-v-6582d7dc="" class="warp">
            <uni-view data-v-6582d7dc="" class="exchange-box">
              <uni-view data-v-6582d7dc="" class="title">
        <uni-view data-v-6582d7dc="" class="footer-box"><uni-view data-v-6582d7dc="" class="footer-outer"><uni-view data-v-6582d7dc="" class="footer-inside b-fontw"><uni-text data-v-6582d7dc=""><span>点击</span></uni-text><uni-text data-v-6582d7dc=""><span>领取</span></uni-text></uni-view></uni-view></uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="signIn-box b-card"><uni-view data-v-6582d7dc="" class="signIn-heard"><uni-view data-v-6582d7dc="" class="title"><uni-view data-v-6582d7dc="" class="title-today b-fontw">已连续签到<uni-text data-v-6582d7dc="" style="color: rgb(0, 198, 87); margin: 0px 2px;"><span>1</span></uni-text>天</uni-view><uni-view data-v-6582d7dc="" class="title-tomorrow">明日签到可获得10金币</uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="signIn-content b-flex-space"><uni-view data-v-6582d7dc="" class="item"><uni-view data-v-6582d7dc="" class="b-flex-space"><uni-view data-v-6582d7dc="" class="item item-flex card card-check"><uni-text data-v-6582d7dc="" class="title"><span>第1天</span></uni-text><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image><uni-text data-v-6582d7dc="" class="describe"><span>10金币</span></uni-text></uni-view><uni-view data-v-6582d7dc="" class="item item-flex card"><uni-text data-v-6582d7dc="" class="title"><span>第2天</span></uni-text><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image><uni-text data-v-6582d7dc="" class="describe"><span>10金币</span></uni-text></uni-view></uni-view><uni-view data-v-6582d7dc="" class="b-flex-space"><uni-view data-v-6582d7dc="" class="item item-flex card"><uni-text data-v-6582d7dc="" class="title"><span>第5天</span></uni-text><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image><uni-text data-v-6582d7dc="" class="describe"><span>10金币</span></uni-text></uni-view><uni-view data-v-6582d7dc="" class="item item-flex card"><uni-text data-v-6582d7dc="" class="title"><span>第5天</span></uni-text><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image><uni-text data-v-6582d7dc="" class="describe"><span>10金币</span></uni-text></uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="item"><uni-view data-v-6582d7dc="" class="b-flex-space"><uni-view data-v-6582d7dc="" class="item item-flex card"><uni-text data-v-6582d7dc="" class="title"><span>第3天</span></uni-text><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image><uni-text data-v-6582d7dc="" class="describe"><span>10金币</span></uni-text></uni-view><uni-view data-v-6582d7dc="" class="item item-flex card"><uni-text data-v-6582d7dc="" class="title"><span>第4天</span></uni-text><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image><uni-text data-v-6582d7dc="" class="describe"><span>10金币</span></uni-text></uni-view></uni-view><uni-view data-v-6582d7dc="" class="b-flex-space"><uni-view data-v-6582d7dc="" class="card" style="width: 100%; display: flex; justify-content: space-between;"><uni-view data-v-6582d7dc="" style="display: flex; flex-direction: column;"><uni-text data-v-6582d7dc="" class="title"><span>第7天</span></uni-text><uni-text data-v-6582d7dc="" class="describe"><span>神秘大礼包</span></uni-text></uni-view><uni-image data-v-6582d7dc="" class="img" style="width: 60px; height: 55px; margin-top: 10px;"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-gift.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-gift.png" draggable="false"></uni-image></uni-view></uni-view></uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-box b-card"><uni-view data-v-6582d7dc="" class="title b-fontw">做任务赚金币</uni-view><uni-view data-v-6582d7dc="" class="task-item b-flex-space"><uni-view data-v-6582d7dc="" class="task-item-left b-flex-space"><uni-image data-v-6582d7dc="" class="task-item-icon"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-signs.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-signs.png" draggable="false"></uni-image><uni-view data-v-6582d7dc="" class="task-item-describe"><uni-view data-v-6582d7dc="" class="title b-fontw">累计签到3天</uni-view><uni-view data-v-6582d7dc="" class="text">连续签到3天额外获取20金币</uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-item-btn"><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image>+20</uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-item b-flex-space"><uni-view data-v-6582d7dc="" class="task-item-left b-flex-space"><uni-image data-v-6582d7dc="" class="task-item-icon"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-signs.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-signs.png" draggable="false"></uni-image><uni-view data-v-6582d7dc="" class="task-item-describe"><uni-view data-v-6582d7dc="" class="title b-fontw">累计签到7天</uni-view><uni-view data-v-6582d7dc="" class="text">连续签到7天额外获取50金币</uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-item-btn"><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image>+50</uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-item b-flex-space"><uni-view data-v-6582d7dc="" class="task-item-left b-flex-space"><uni-image data-v-6582d7dc="" class="task-item-icon"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-takeOut.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-takeOut.png" draggable="false"></uni-image><uni-view data-v-6582d7dc="" class="task-item-describe"><uni-view data-v-6582d7dc="" class="title b-fontw">完成2单外卖订单</uni-view><uni-view data-v-6582d7dc="" class="text">在线点单外卖配送2单</uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-item-btn"><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image>+100</uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-item b-flex-space"><uni-view data-v-6582d7dc="" class="task-item-left b-flex-space"><uni-image data-v-6582d7dc="" class="task-item-icon"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-since.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-since.png" draggable="false"></uni-image><uni-view data-v-6582d7dc="" class="task-item-describe"><uni-view data-v-6582d7dc="" class="title b-fontw">完成2单自提</uni-view><uni-view data-v-6582d7dc="" class="text">线上下单，到店自提</uni-view></uni-view></uni-view><uni-view data-v-6582d7dc="" class="task-item-btn"><uni-image data-v-6582d7dc="" class="img"><div style="background-image: url(&quot;https://zhoukaiwen.com/img/clockImg/icon-money.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="https://zhoukaiwen.com/img/clockImg/icon-money.png" draggable="false"></uni-image>+150</uni-view></uni-view></uni-view></uni-view></uni-page-body></uni-page-wrapper></uni-page><!----><!----><uni-actionsheet><div class="uni-mask uni-actionsheet__mask" style="display: none;"></div><div class="uni-actionsheet"><div class="uni-actionsheet__menu"><!----><!----><div style="max-height: 260px; overflow: hidden;"><div style="transform: translateY(0px) translateZ(0px);"></div></div></div><div class="uni-actionsheet__action"><div class="uni-actionsheet__cell" style="color: rgb(0, 0, 0);"> Cancel </div></div><div></div></div><!----></uni-actionsheet><uni-modal style="display: none;"><div class="uni-mask"></div><div class="uni-modal"><!----><div class="uni-modal__bd"></div><div class="uni-modal__ft"><div class="uni-modal__btn uni-modal__btn_default" style="color: rgb(0, 0, 0);"> Cancel </div><div class="uni-modal__btn uni-modal__btn_primary" style="color: rgb(0, 122, 255);"> OK </div></div></div><!----></uni-modal><!----><!----></uni-app>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="/static/js/chunk-vendors.js"></script><script type="text/javascript" src="/static/js/index.js"></script><div style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px; z-index: -1; overflow: hidden; visibility: hidden;"><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div></div>


  <script>
  (function () {
var userAgent = navigator.userAgent
window.addEventListener('resize', function () {
if (navigator.userAgent !== userAgent) {
/* eslint-disable no-undef */
location.reload()
}
})
})()

  </script>
  </body>
  <style>
		.flex-clz {
			border-bottom-left-radius: 10%;
			z-index: 100;
			overflow: hidden;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 10%;
			background-image: linear-gradient(45deg, #f43f3b, #ec008c);
			height: 230px;
		}
		.user-relative {
			position: relative;
		}
		.flex6-clz {
			margin-left: 5px;
			z-index: 100;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 30px;
			margin-bottom: 0px;
			margin-right: 5px;
		}
		.text2-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			flex: 1;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text10-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text8-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex1-clz {
			margin-left: 10px;
			z-index: 100;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}
		.text1-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			flex: 1;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text3-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex5-clz {
			z-index: 100;
		}
		.flex2-clz {
			z-index: 100;
		}
		.text-clz {
			color: rgba(255, 255, 255, 1);
		}
		.text4-clz {
			color: rgba(255, 255, 255, 1);
		}
		.flex3-clz {
			z-index: 100;
		}
		.text5-clz {
			color: rgba(255, 255, 255, 1);
		}
		.text7-clz {
			color: rgba(255, 255, 255, 1);
		}
		.flex4-clz {
			z-index: 100;
		}
		.text6-clz {
			color: rgba(255, 255, 255, 1);
		}
		.text9-clz {
			color: rgba(255, 255, 255, 1);
		}
		.flex7-clz {
			border-bottom-left-radius: 0px;
			z-index: 100;
			font-size: 11px !important;
			border-top-right-radius: 10px;
			margin-right: 20px;
			margin-left: 20px;
			overflow: hidden;
			width: calc(100% - 20px - 20px) !important;
			border-top-left-radius: 10px;
			margin-top: 0px;
			border-bottom-right-radius: 0px;
			background-image: linear-gradient(319deg, #3b3b3b 1%, #707070 99%);
			margin-bottom: 0px;
			height: 30px;
		}
		.user-bottom {
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.text11-clz {
			margin-left: 5px;
			color: rgba(252, 248, 1, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text13-clz {
			margin-left: 5px;
			color: rgba(252, 248, 1, 1);
			flex: 1;
			font-size: 11px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: center;
			margin-right: 5px;
		}
		.text12-clz {
			padding-top: 3px;
			border-bottom-left-radius: 20px;
			padding-left: 5px;
			font-size: 10px !important;
			padding-bottom: 3px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: 0px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(319deg, #f3d512 1%, #f7ed78 99%);
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.grid-clz {
			margin-left: 10px;
			border-bottom-left-radius: 12px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.grid-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.grid-icon-clz {
			font-size: calc(30px - 4px) !important;

			width: 30px;
			height: 30px;
		}
		.grid-badge-0 {
			padding-left: 0px;
			padding-right: 0px;
			right: -7px;
			top: -5px;
		}
		.flex8-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			z-index: 100;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.flex10-clz {
			z-index: 100;
		}
		.flex12-clz {
			z-index: 100;
		}
		.flex14-clz {
			z-index: 100;
		}
		.flex9-clz {
			z-index: 100;
		}
		.text16-clz {
			color: rgba(255, 0, 0, 1);
		}
		.flex11-clz {
			z-index: 100;
		}
		.flex21-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			z-index: 100;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.text37-clz {
			margin-left: 5px;
			color: rgba(149, 149, 149, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex13-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			z-index: 100;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.text24-clz {
			margin-left: 5px;
			color: rgba(149, 149, 149, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.list1-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.flex15-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex16-clz {
			margin-left: 5px;
			border-bottom-left-radius: 6px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(87.5% - 5px - 5px) !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.list-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.list-item-clz .list-icon-clz {
			width: 60px;
			height: 40px;
			font-size: calc(40px - 4px) !important;
		}
		.flex17-clz {
			margin-left: 5px;
			border-bottom-left-radius: 6px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(87.5% - 5px - 5px) !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.list4-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.list4-item-clz .list4-icon-clz {
			width: 60px;
			height: 40px;
			font-size: calc(40px - 4px) !important;
		}
		.flex19-clz {
			padding-top: 8px;
			padding-left: 8px;
			padding-bottom: 8px;
			padding-right: 8px;
		}
		.flex20-clz {
			font-weight: bold;
			font-size: 14px !important;
		}
		.flex22-clz {
			background-color: #ee0000;
			padding-top: 8px;
			color: #ffffff;
			padding-left: 12px;
			padding-bottom: 8px;
			padding-right: 12px;
		}
		.icon {
			font-size: 22px;
		}
		.text14-clz {
			font-weight: bold;
		}
		.image-size {
			height: 48px !important;
			width: 48px !important;
		}
		.flex23-clz {
			margin-left: 0px;
			border: 1px solid #ee0000;
			padding-top: 8px;
			padding-left: 8px;
			width: 100% !important;
			font-size: 14px !important;
			padding-bottom: 8px;
			line-height: 2;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 0px;
			padding-right: 8px;
		}
		.flex24-clz {
			font-weight: bold;
			font-size: 14px !important;
		}
		.flex25-clz {
			background-color: #ee0000;
			padding-top: 8px;
			color: #ffffff;
			padding-left: 12px;
			padding-bottom: 8px;
			padding-right: 12px;
		}
		.icon1 {
			font-size: 20px;
		}
		.text29-clz {
			font-weight: bold;
		}
		.image1-size {
			height: 48px !important;
			width: 48px !important;
		}
		.flex26-clz {
			margin-left: 0px;
			border: 1px solid #ee0000;
			padding-top: 8px;
			padding-left: 8px;
			width: 100% !important;
			font-size: 14px !important;
			padding-bottom: 8px;
			line-height: 2;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 0px;
			padding-right: 8px;
		}
		.flex27-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 4px 1px rgba(77, 77, 77, 0.19);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 6px;
			margin-top: 10px;
			border-bottom-right-radius: 6px;
			margin-bottom: 10px;
			padding-right: 10px;
		}
		.image4-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image4-size {
			height: 120px !important;
			width: 120px !important;
		}
		.flex28-clz {
			margin-left: 5px;
			flex: 1;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.text33-clz {
			font-size: 14px !important;
		}
		.text34-clz {
			padding-top: 3px;
			border-bottom-left-radius: 3px;
			padding-left: 5px;
			padding-bottom: 3px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.text36-clz {
			padding-top: 3px;
			border-bottom-left-radius: 3px;
			padding-left: 5px;
			padding-bottom: 3px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.container24325 {
			padding-left: 0px;
			padding-right: 0px;
		}
		.container24325 {
			padding-top: 45px;
			padding-bottom: 80px;
		}
	</style>
  
  </html>